body{
  margin:0;
  padding:0;
}
.nav{
  background-color:whitesmoke;
  height: 100%;
  width:100%;
}
.title{
  font-size: 40px;
  text-align: center;
}
.category{
  width:100%;
  display:flex;
  justify-content: center;
}
ul{
  width:70% ;
  display: flex;
  list-style: none;
  justify-content: space-between;

}
.grid{
  
  width:100%;
  display:grid;
  grid-template-columns: 20% 20% 20% 20%;
  gap:5%;
  
  justify-content: center;
}




.card{
  width:100%;
  transition: 0.5s;
  height:350px;
  padding:3px;
  overflow: hidden;
}
.card:hover{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transform: scale(110%);
}
.cardimage{
  width: 100%;
  background-color: beige;
  height:60%;
}

.cardcategory{
  color: brown;
  font-weight: 600;
}
.cardheadlines{
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
}
img{
  width:100%;
  height: 100%;
}
.nexttitle{
  font-size:30px ;
  font-weight: 700;
  font-family: 'Times New Roman', Times, serif;
}
.edit{
  padding:5px;
}
.nextimg img{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  width:90%;
  margin-left: 5%;
  margin-top: 20px;
}
.nextp{
  color: grey;
}
@media(max-width:850px)
{
  .grid{
    grid-template-columns: 27% 27% 27%;
    gap:5%;
    
  }
}
@media(max-width:685px)
{
  .grid{
    grid-template-columns:80%;
    gap:1%;
    
  }
  .card{
    height:300px;
  }
}